// 全局样式
@import './styles/variables.less';

// 基础样式重置
* {
  box-sizing: border-box;
}

// H5全局样式
body.platform-h5 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @background-color;
  font-size: 14px;
  line-height: 1.5;
  
  // 禁用选中效果
  -webkit-user-select: none;
  user-select: none;
  
  // 禁用点击高亮
  -webkit-tap-highlight-color: transparent;
}

// H5环境下全局样式覆盖
.platform-h5 {
  @import './styles/h5-override.less';
}
