@import '../../../../styles/variables.less';

.home-header {
  background: @background-color-white;
  padding: 20px 30px 15px;
  border-bottom: 1px solid @border-color;
  position: sticky;
  top: 0;
  z-index: 100;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }

  &__settings {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &__settings-icon {
    color: @text-color-light;
  }

  &__tabs {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  &__tab {
    font-size: 36px;
    font-weight: 500;
    color: @text-color-light;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 20px;
    transition: all 0.2s;
    position: relative;

    &--active {
      color: @primary-color;
      font-weight: 600;
      
      &::after {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 6px;
        background: @primary-color;
        border-radius: 3px;
      }
    }

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &__search {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &__search-icon {
    color: @text-color-light;
  }
}
