@import '../../styles/variables.less';

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: @background-color-white;
  border-top: 1px solid @border-color;
  padding: 12px 0;
  padding-bottom: env(safe-area-inset-bottom, 12px); // 适配底部安全区域
  z-index: 1000;
  
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &--active {
      .tab-bar__icon,
      .tab-bar__text {
        color: @primary-color;
      }
    }
    
    &--center {
      position: relative;
    }
  }
  
  &__icon {
    font-size: 20px;
    margin-bottom: 4px;
    color: @text-color-light;
    transition: color 0.2s ease;
  }
  
  &__text {
    font-size: 12px;
    color: @text-color-light;
    transition: color 0.2s ease;
  }
  
  &__add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: @primary-color;
    border-radius: 22px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    &:active {
      transform: scale(0.95);
    }
  }
  
  &__add-icon {
    color: @background-color-white;
    font-size: 18px;
    font-weight: bold;
  }
}

// H5 平台适配
.platform-h5 .tab-bar {
  padding: 8px 0;
  
  &__icon {
    font-size: 18px;
    margin-bottom: 2px;
  }
  
  &__text {
    font-size: 10px;
  }
  
  &__add-btn {
    width: 36px;
    height: 36px;
    border-radius: 18px;
  }
  
  &__add-icon {
    font-size: 16px;
  }
}