// 主题色彩
@primary-color: #ff6b35;
@secondary-color: #ffa366;

// 文本颜色
@text-color: #333;
@text-color-light: #666;
@text-color-lighter: #999;
@text-color-disabled: #ccc;

// 背景色
@background-color: #f8f8f8;
@background-color-light: #fafafa;
@background-color-white: #fff;

// 边框颜色
@border-color: #f0f0f0;
@border-color-light: #f5f5f5;
@border-color-dark: #e0e0e0;

// 间距 (小程序)
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// H5间距 (针对H5环境优化)
@spacing-h5-xs: 4px;
@spacing-h5-sm: 6px;
@spacing-h5-md: 8px;
@spacing-h5-lg: 12px;
@spacing-h5-xl: 16px;
@spacing-h5-xxl: 20px;

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;

// 阴影
@box-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
@box-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
@box-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);

// 字体大小 (基于750px设计稿，小程序适用)
@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-md: 28px;
@font-size-lg: 32px;
@font-size-xl: 36px;
@font-size-xxl: 40px;

// H5字体大小 (针对H5环境优化)
@font-size-h5-xs: 12px;
@font-size-h5-sm: 14px;
@font-size-h5-md: 16px;
@font-size-h5-lg: 18px;
@font-size-h5-xl: 20px;
@font-size-h5-xxl: 24px;

// 动画时长
@duration-fast: 0.1s;
@duration-base: 0.2s;
@duration-slow: 0.3s;
